\relax 
\citation{wikiddr2}
\citation{wikiddr4}
\citation{danowitz2012cpu}
\citation{braden1989computing}
\citation{mallory1990incremental}
\citation{rijsinghani1994computation}
\citation{kleinpaste1995software}
\citation{chu1996zero}
\citation{dong2011optimizing}
\citation{yeh2002introduction}
\citation{mogul2003tcp}
\citation{connery1999offload}
\citation{grossman2005large}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{grossman2005large}
\citation{theman2007lro}
\citation{hatori2008implementation}
\citation{antichi2013implementation}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NIC driver with LRO}}{2}}
\newlabel{driver_with_lro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NIC with LRO}}{2}}
\newlabel{nic_with_lro}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System Framework}}{2}}
\newlabel{system framework}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Architecture}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Packet Receiving Process Sequence}}{3}}
\newlabel{packet receiving process sequence}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}System Functionalities}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ConnectionTable}}{3}}
\newlabel{connection table}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}TCP Connection Management}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Packets Filtering}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Packets Reordering}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ReorderPacket(pkt)}}{4}}
\newlabel{reorder_packet}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Packets Filtering}}{4}}
\newlabel{packets filtering}{{6}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Insert(pkt, desc)}}{4}}
\newlabel{insert}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Packets Reconstruction}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces UpdateNextSeq(desc)}}{5}}
\newlabel{updatenextseq}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces TCP Packets Processing}}{5}}
\newlabel{tcp packets processing}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Timeout Check for Packet Receiving}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Critical Improvement Techniques}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Multiple Rx Ring}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}DMA Load Balance}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Memory Layout of Packet Descriptors}}{6}}
\newlabel{packet descriptor}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces DMA Message Sequence}}{6}}
\newlabel{dma msg seq}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Message Exchange Sequence with DMA Load Balance}}{6}}
\newlabel{dma balance seq}{{10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Active ACK Mechanism}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces XLS416 System Architecture}}{7}}
\newlabel{xls416}{{11}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Implementation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Test Network Topology}}{7}}
\newlabel{test_topology}{{12}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Performance Evaluation}{7}}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{wikiddr2}{1}
\bibcite{wikiddr4}{2}
\bibcite{danowitz2012cpu}{3}
\bibcite{braden1989computing}{4}
\bibcite{mallory1990incremental}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces TCP Data Receiving Throughput}}{8}}
\newlabel{result}{{13}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
\bibcite{rijsinghani1994computation}{6}
\bibcite{kleinpaste1995software}{7}
\bibcite{chu1996zero}{8}
\bibcite{dong2011optimizing}{9}
\bibcite{yeh2002introduction}{10}
\bibcite{mogul2003tcp}{11}
\bibcite{connery1999offload}{12}
\bibcite{grossman2005large}{13}
\bibcite{theman2007lro}{14}
\bibcite{hatori2008implementation}{15}
\bibcite{antichi2013implementation}{16}
