% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{wikiddr2}
\BIBentryALTinterwordspacing
Wikipedia, ``Ddr2 sdram --- wikipedia, the free encyclopedia,'' 2016, [Online;
  accessed 17-May-2016]. [Online]. Available:
  \url{https://en.wikipedia.org/w/index.php?title=DDR2_SDRAM&oldid=713378746}
\BIBentrySTDinterwordspacing

\bibitem{wikiddr4}
\BIBentryALTinterwordspacing
------, ``Ddr4 sdram --- wikipedia, the free encyclopedia,'' 2016, [Online;
  accessed 17-May-2016]. [Online]. Available:
  \url{https://en.wikipedia.org/w/index.php?title=DDR4_SDRAM&oldid=713478122}
\BIBentrySTDinterwordspacing

\bibitem{danowitz2012cpu}
A.~Danowitz, K.~Kelley, J.~Mao, J.~P. Stevenson, and M.~Horowitz, ``Cpu db:
  recording microprocessor history,'' \emph{Communications of the ACM},
  vol.~55, no.~4, pp. 55--63, 2012.

\bibitem{braden1989computing}
R.~Braden, D.~Borman, and C.~Partridge, ``Computing the internet checksum,''
  \emph{ACM SIGCOMM Computer Communication Review}, vol.~19, no.~2, pp. 86--94,
  1989.

\bibitem{mallory1990incremental}
T.~Mallory and A.~Kullberg, ``Incremental updating of the internet checksum,''
  1990.

\bibitem{rijsinghani1994computation}
A.~Rijsinghani, ``Computation of the internet checksum via incremental
  update,'' 1994.

\bibitem{kleinpaste1995software}
K.~Kleinpaste, P.~Steenkiste, and B.~Zill, ``Software support for outboard
  buffering and checksumming,'' in \emph{ACM SIGCOMM Computer Communication
  Review}, vol.~25, no.~4.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 1995,
  pp. 87--98.

\bibitem{chu1996zero}
H.-k.~J. Chu, ``Zero-copy tcp in solaris,'' in \emph{Proceedings of the 1996
  annual conference on USENIX Annual Technical Conference}.\hskip 1em plus
  0.5em minus 0.4em\relax Usenix Association, 1996, pp. 21--21.

\bibitem{dong2011optimizing}
Y.~Dong, D.~Xu, Y.~Zhang, and G.~Liao, ``Optimizing network i/o virtualization
  with efficient interrupt coalescing and virtual receive side scaling,'' in
  \emph{Cluster Computing (CLUSTER), 2011 IEEE International Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2011, pp. 26--34.

\bibitem{yeh2002introduction}
E.~Yeh, H.~Chao, V.~Mannem, J.~Gervais, and B.~Booth, ``Introduction to tcp/ip
  offload engine (toe),'' \emph{10 Gigabit Ethernet Alliance (10GEA)}, 2002.

\bibitem{mogul2003tcp}
J.~C. Mogul, ``Tcp offload is a dumb idea whose time has come.'' in
  \emph{HotOS}, 2003, pp. 25--30.

\bibitem{connery1999offload}
G.~W. Connery, W.~P. Sherer, G.~Jaszewski, and J.~S. Binder, ``Offload of tcp
  segmentation to a smart adapter,'' Aug.~10 1999, uS Patent 5,937,169.

\bibitem{grossman2005large}
L.~Grossman, ``Large receive offload implementation in neterion 10gbe ethernet
  driver,'' in \emph{Linux Symposium}, 2005, p. 195.

\bibitem{theman2007lro}
J.~Theman, ``lro: Generic large receive offload for tcp traffic,'' 2007.

\bibitem{hatori2008implementation}
T.~Hatori and H.~Oi, ``Implementation and analysis of large receive offload in
  a virtualized system,'' \emph{Proceedings of the Virtualization Performance:
  Analysis, Characterization, and Tools (VPACT’08)}, 2008.

\bibitem{antichi2013implementation}
G.~Antichi, C.~Callegari, and S.~Giordano, ``Implementation of tcp large
  receive offload on open hardware platform,'' in \emph{Proceedings of the
  first edition workshop on High performance and programmable
  networking}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2013, pp. 15--22.

\end{thebibliography}
