\relax 
\citation{wikiddr2}
\citation{wikiddr4}
\citation{danowitz2012cpu}
\citation{braden1989computing}
\citation{mallory1990incremental}
\citation{rijsinghani1994computation}
\citation{kleinpaste1995software}
\citation{chu1996zero}
\citation{dong2011optimizing}
\citation{yeh2002introduction}
\citation{mogul2003tcp}
\citation{connery1999offload}
\citation{grossman2005large}
\citation{grossman2005large}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\citation{theman2007lro}
\citation{hatori2008implementation}
\citation{antichi2013implementation}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NIC driver with LRO}}{2}}
\newlabel{driver_with_lro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Architecture}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NIC with LRO}}{2}}
\newlabel{nic_with_lro}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Packet Receiving Process Sequence}}{2}}
\newlabel{packet receiving process sequence}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}System Functionalities}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}TCP Connection Management}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Packets Filtering}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Packets Reordering}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Packets Filtering}}{3}}
\newlabel{packets filtering}{{4}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ReorderPacket(pkt)}}{3}}
\newlabel{reorder_packet}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Packets Reconstruction}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Insert(pkt, desc)}}{4}}
\newlabel{insert}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces TCP Packets Processing}}{4}}
\newlabel{tcp packets processing}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Timeout Check for Packet Receiving}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Critical Improvement Techniques}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}DMA Load Balance}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Active ACK Mechanism}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Implementation and Performance Evaluation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces TCP Data Receiving Throughput}}{5}}
\newlabel{result}{{6}{5}}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{wikiddr2}{1}
\bibcite{wikiddr4}{2}
\bibcite{danowitz2012cpu}{3}
\bibcite{braden1989computing}{4}
\bibcite{mallory1990incremental}{5}
\bibcite{rijsinghani1994computation}{6}
\bibcite{kleinpaste1995software}{7}
\bibcite{chu1996zero}{8}
\bibcite{dong2011optimizing}{9}
\bibcite{yeh2002introduction}{10}
\bibcite{mogul2003tcp}{11}
\bibcite{connery1999offload}{12}
\bibcite{grossman2005large}{13}
\bibcite{theman2007lro}{14}
\bibcite{hatori2008implementation}{15}
\bibcite{antichi2013implementation}{16}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
